EXPRESS_SESSION_SECRET_KEY = saslfjslkfjlawiuaids

BUCKET_NAME = 'ga-project4'
BUCKET_REGION = 'ap-southeast-1'
ACCESS_KEY = 'AKIA367P4QKR2Q4PIK7Q'
SECRET_ACCESS_KEY = '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'


